# Keys
ALPACA_API_KEY=PK4F7ZI18V1PGPO0Z9I6
ALPACA_SECRET_KEY=0sMbDP1zFOvTD53rT2WbB5aL8MezZF4OEbQUSbZy
ALPACA_PAPER_URL=https://paper-api.alpaca.markets
NEWS_API_KEY=e50135e36e484e15a4ec4cd3bcd25a73
OPENAI_API_KEY=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